# Keys
ALPACA_API_KEY=PK4F7ZI18V1PGPO0Z9I6
ALPACA_SECRET_KEY=0sMbDP1zFOvTD53rT2WbB5aL8MezZF4OEbQUSbZy
ALPACA_PAPER_URL=https://paper-api.alpaca.markets
NEWS_API_KEY=e50135e36e484e15a4ec4cd3bcd25a73
OPENAI_API_KEY=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